#Default URl
NEXT_URL=http://localhost:3000/

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NgVdTKJS7vSUQKlk8SBV5agSRfGwsQVrheE7FHdrrLO5mlI5kzepeNiwoZd49bhoqzIPj1QvQPQZiGGVMA3yFUN00KqKPeHc0
STRIPE_SECRET_KEY=sk_test_51NgVdTKJS7vSUQKlBJ3me2c6fy91f6V7o3Th5dFkSbciQ01BtviiZMGgXmpw8eiEYenxFu74oQAWfbHkAsnUZQzv00LMOEWaYG